{
  "name": "your-nodejs-api",
  "version": "1.0.0",
  "description": "A simple Node.js API for managing opportunities and articles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "author": "Roshan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}
